<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Thu Mar 22 23:25:47 2007 -->

<application path="/home/joe/projects/apptestsuite/client/appeditor.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyFrame1" name="appframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>APP Test Client</title>
        <size>1154, 1026</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <sash_pos>888</sash_pos>
                    <window_2>debug_pane</window_2>
                    <window_1>tophalf</window_1>
                    <object class="wxSplitterWindow" name="tophalf" base="EditSplitterWindow">
                        <style>wxSP_3D|wxSP_BORDER</style>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_2>entries_pane</window_2>
                        <window_1>collections_pane</window_1>
                        <object class="wxPanel" name="collections_pane" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>1</growable_rows>
                                <rows>3</rows>
                                <growable_cols>0</growable_cols>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Collections</label>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxTreeCtrl" name="collections_tree" base="EditTreeCtrl">
                                        <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                        <events>
                                            <handler event="EVT_TREE_ITEM_ACTIVATED">on_collection_select</handler>
                                            <handler event="EVT_TREE_SEL_CHANGED">on_coll_sel_changed</handler>
                                            <handler event="EVT_TREE_SEL_CHANGING">on_coll_sel_changing</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="collections_add" base="EditButton">
                                        <label>Add...</label>
                                        <disabled>1</disabled>
                                        <hidden>1</hidden>
                                        <events>
                                            <handler event="EVT_BUTTON">on_collections_add</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="entries_pane" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>1</growable_rows>
                                <rows>2</rows>
                                <growable_cols>1</growable_cols>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="entries_label" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Entries</label>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="edit_label" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Edit</label>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxListBox" name="entries_listbox" base="EditListBox">
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                        <events>
                                            <handler event="EVT_LISTBOX">on_entries_select</handler>
                                            <handler event="EVT_LISTBOX_DCLICK">on_entries_dblclk</handler>
                                        </events>
                                        <size>300, 541</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>3,5</growable_rows>
                                        <rows>11</rows>
                                        <growable_cols>0</growable_cols>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="title_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Title</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="entry_title_text" base="EditTextCtrl">
                                                <size>438, 27</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="title_type_combo" base="EditComboBox">
                                                <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>text</choice>
                                                    <choice>html</choice>
                                                    <choice>xhtml</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                                <style>wxSP_3D|wxSP_BORDER</style>
                                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                <window_2>window_2_pane_2</window_2>
                                                <window_1>window_2_pane_1</window_1>
                                                <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>1</growable_rows>
                                                        <rows>3</rows>
                                                        <growable_cols>0</growable_cols>
                                                        <cols>1</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="summary_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Summary</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="entry_summary_text" base="EditTextCtrl">
                                                                <style>wxTE_MULTILINE</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="summary_type_combo" base="EditComboBox">
                                                                <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                                <selection>0</selection>
                                                                <choices>
                                                                    <choice>text</choice>
                                                                    <choice>html</choice>
                                                                    <choice>xhtml</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxFlexGridSizer" name="sizer_5" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>1</growable_rows>
                                                        <rows>3</rows>
                                                        <growable_cols>0</growable_cols>
                                                        <cols>1</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="content_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Content</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="entry_content_text" base="EditTextCtrl">
                                                                <style>wxTE_MULTILINE</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="content_type_combo" base="EditComboBox">
                                                                <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                                <selection>0</selection>
                                                                <choices>
                                                                    <choice>text</choice>
                                                                    <choice>html</choice>
                                                                    <choice>xhtml</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="create_save" base="EditButton">
                                                        <label>Create/Save</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_create_save</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="delete" base="EditButton">
                                                        <label>Delete</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_delete</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="debug_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="diagnostics_tree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HAS_VARIABLE_ROW_HEIGHT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="diagnostics_clear" base="EditButton">
                                            <label>Clear</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_diag_clear</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="diagnostics_export" base="EditButton">
                                            <label>Export...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_diag_export</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="diagnostics_config" base="EditButton">
                                            <label>Config...</label>
                                            <disabled>1</disabled>
                                            <hidden>1</hidden>
                                            <events>
                                                <handler event="EVT_BUTTON">on_diag_config</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
